.introWrap {
    width: 100%;
    height: 120vh;
    position: fixed;
    top: -20vh;
    left: 0;
    display: flex;
    flex-direction: column;
    z-index: 999;
    padding-top: 20vh;

    .topWrap {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(20, 1fr);

        >div {
            width: 100%;
            height: 100%;
            background-color: #111;
        }
    }

    .bottomWrap {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(20, 1fr);

        >div {
            width: 100%;
            height: 100%;
            background-color: #111;
        }
    }

    .text {
        width: fit-content;
        height: 26px;
        line-height: 1;
        position: absolute;
        top: calc(50% + 10vh);
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        display: flex;
        overflow: hidden;

        >p {
            display: inline-block;
            font-size: 2rem;
            font-weight: 300;
            padding-inline: 2px;
        }
    }
}

@media (max-width:767px) {
    .introWrap{
        .text{
            height: 30px;
        }
    }
}